# ChessApplication

./: .gitignore  LICENSE  README.md  pom.xml
DOC_TECH/erd/: erd_main.dia  erd_security.dia
DOC_TECH/use_diagram/: use_diagram_autoryzacja.uxf  use_diagram_full.uxf  use_diagram_profil.uxf  use_diagram_rozgrywka.uxf  use_diagram_statystyki.uxf
api/: pom.xml
api/src/main/java/com/chess/spring/: InjectData.java  Main.java
api/src/main/java/com/chess/spring/configuration/: SwggerConfiguaration.java  WebSocketConfig.java
api/src/main/java/com/chess/spring/configuration/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  ResourceServerConfigurationDEV.java  WebSecurityConfiguration.java
api/src/main/java/com/chess/spring/controllers/: ExceptionController.java  PlayerController.java  ProfileController.java  TestController.java
api/src/main/java/com/chess/spring/controllers/game/: GameController.java  GamePvEController.java  GamePvPController.java  SocketController.java
api/src/main/java/com/chess/spring/controllers/profile/: ProfileController.java
api/src/main/java/com/chess/spring/controllers/register/: FacebookRegisterController.java  RegistrationController.java
api/src/main/java/com/chess/spring/dto/: AccountDTO.java  ApplicationInfo.java  GameStatusDTO.java  MoveDTO.java  MoveDTOPvE.java  MoveDTOPvP.java  PlayerDTO.java  RoomDTO.java  StatisticsDTO.java
api/src/main/java/com/chess/spring/dto/game/: GamePvEDTO.java  GamePvEStatusDTO.java  GamePvPDTO.java  SocketMessageDTO.java  SocketResponseDTO.java
api/src/main/java/com/chess/spring/engine/bitboards/: Move.java
api/src/main/java/com/chess/spring/engine/classic/: Alliance.java
api/src/main/java/com/chess/spring/engine/classic/board/: Board.java  BoardUtils.java  MoveUtils.java
api/src/main/java/com/chess/spring/engine/classic/pieces/: King.java  Pawn.java  Piece.java
api/src/main/java/com/chess/spring/engine/classic/player/: BlackPlayer.java  Player.java  WhitePlayer.java
api/src/main/java/com/chess/spring/engine/classic/player/ai/: BoardEvaluator.java  KingSafetyAnalyzer.java  MoveStrategy.java  PawnStructureAnalyzer.java  StockAlphaBeta.java
api/src/main/java/com/chess/spring/entities/: Changelog.java  Game.java  GamePvE.java  Room.java
api/src/main/java/com/chess/spring/entities/account/: Account.java  AccountDetails.java  Authority.java  Statistics.java
api/src/main/java/com/chess/spring/entities/game/: Game.java  GamePvE.java  GamePvP.java
api/src/main/java/com/chess/spring/exceptions/: InvalidDataException.java  LockedSourceException.java  NotExpectedError.java  ResourceNotFoundException.java  YouJustScrewUpException.java
api/src/main/java/com/chess/spring/exceptions/account/: AccountNotAuthorizedException.java  AccountNotExistsException.java
api/src/main/java/com/chess/spring/exceptions/game/: GameNotExistException.java  GameRuntimeException.java
api/src/main/java/com/chess/spring/exceptions/login/: AccountNotActivatedException.java
api/src/main/java/com/chess/spring/exceptions/player/: PlayerNotExistException.java
api/src/main/java/com/chess/spring/exceptions/register/: EmailValidationException.java  UserAlreadyExistException.java
api/src/main/java/com/chess/spring/exceptions/room/: RoomStatusNotValidException.java
api/src/main/java/com/chess/spring/filters/: CORSFilter.java
api/src/main/java/com/chess/spring/models/: Authorities.java
api/src/main/java/com/chess/spring/models/game/: GameEndStatus.java  GamePvPStatus.java  SocketMessageType.java  SocketResponseType.java
api/src/main/java/com/chess/spring/models/mail/: AccountActivationMail.java
api/src/main/java/com/chess/spring/models/register/: AccessToken.java  AccessTokenData.java
api/src/main/java/com/chess/spring/models/status/: GameEndStatus.java  GamePvEStatus.java  GamePvPStatus.java  GameWinner.java
api/src/main/java/com/chess/spring/repositories/: AccountDetailsRepository.java  AuthorityRepository.java  ChangelogRepository.java  ChatRepository.java  GamePvERepository.java  GamePvPRepository.java  GameRepository.java  RegisterAttemptRepository.java
api/src/main/java/com/chess/spring/services/: ApplicationService.java  BoardService.java  GameService.java  PlayerService.java  RegistrationService.java  RoomService.java
api/src/main/java/com/chess/spring/services/account/: AccountService.java  AccountServiceImpl.java  AccountServiceImplDEV.java
api/src/main/java/com/chess/spring/services/chat/: ChatService.java
api/src/main/java/com/chess/spring/services/game/: GamePvEService.java  GamePvEServiceImpl.java  GamePvPService.java  GamePvPServiceImpl.java  GameService.java  GameUtils.java
api/src/main/java/com/chess/spring/services/login/: LoginService.java
api/src/main/java/com/chess/spring/services/mail/: MailFactory.java  MailServiceImpl.java
api/src/main/java/com/chess/spring/services/register/: FacebookConnector.java  FacebookService.java  RegisterService.java
api/src/main/java/com/chess/spring/services/security/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
api/src/main/java/com/chess/spring/utils/: BCryptEncoder.java
api/src/main/java/com/chess/spring/utils/pgn/: InvalidGame.java  MySqlGamePersistence.java  PGNPersistence.java  PlayPGNException.java  ValidGame.java
api/src/main/resources/: application-dev.yml  application-release.yml  application.yml
api/src/main/resources/sql/: data.sql
back/: pom.xml
front/: README.md  angular.json  package-lock.json  package.json
web/: angular.json  package-lock.json  package.json
(+838 files in other folders)
