#SERVER PROPERTIES
server.port=8080
spring.profiles.active=dev

#OAuth - Facebook
#security.oauth2.client.client-id=949905705187730
#security.oauth2.client.client-secret=10b52a2ef982e3e02b66559457fb62be
#security.oauth2.client.access-token-uri=
#security.oauth2.client.acces-authorization-uri=
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

#HIBERNATE
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CUSTOM
application.project.name=ChessApplication
application.project.description=ChessApplication
application.project.version=1.0


#MULTIPART
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB