# LOG4J configuration
slf4j.rootLogger=TRACE, ConsoleAppender, FileAppender

slf4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
slf4j.appender.ConsoleAppender.Target=System.out
slf4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
slf4j.appender.ConsoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

slf4j.appender.FileAppender=org.apache.log4j.FileAppender
slf4j.appender.FileAppender.File=./chess.log
slf4j.appender.FileAppender.File.MaxFileSize=5MB
slf4j.appender.FileAppender.File.MaxBackupIndex=50
slf4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
slf4j.appender.FileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n