#SERVER PROPERTIES
server.port=8080
spring.profiles.active=dev
#server.error.whitelabel.enabled=false

#HIBERNATE
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SWAGGER
application.project.name=ChessApplication
application.project.description=ChessApplication
application.project.version=1.0

#MULTIPART
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


spring.jackson.serialization.fail-on-empty-beans=false